Number of Instances:     3772
Number of Attributes:    24	(Excluding id)
Number of Continuous Attributes:    7 (Int 1 / Real 6)
Missing Values Denoted by:	?

...........Attributes details................

1.'age' numeric
2.'sex' { F, M}
3.'on thyroxine' { f, t}
4.'query on thyroxine' { f, t}
5.'on antithyroid medication' { f, t}
6.'sick' { f, t}
7.'pregnant' { f, t}
8.'thyroid surgery' { f, t}
9.'I131 treatment' { f, t}
10.'query hypothyroid' { f, t}
11.'query hyperthyroid' { f, t}
12.'lithium' { f, t}
13.'goitre' { f, t}
14.'tumor' { f, t}
15.'hypopituitary' { f, t}
16.'psych' { f, t}
17.'TSH' real
18.'T3' real
19.'TT4' real
20.'T4U' real
21.'FTI' real
22.'TBG' real
23.'referral source' { SVHC, other, SVI, STMW, SVHD}
24.'Class' { negative, compensated_hypothyroid, primary_hypothyroid, secondary_hypothyroid}


Datamining Apllication: Helps in classifying hypothyroid.